

▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇►  Original php/JS code that got the list of reps. 2013-10-05 

<?php
$homepage = file_get_contents('http://api.parliamentdata.ca/representatives/');

$file = 'tmp/RepresentativeDownload.json';
file_put_contents($file, $homepage);
?> 

<!-- The below parses the downloaded text file and presents it in the table -->

<!-- 
<table id="rep-table"> </table>
<script type="text/javascript">
	
	$.getJSON( "tmp/RepresentativeDownload.json", function( data ) {
		$.each(data.results, function (i, item) {
			imgID = item.image_id;
			given = item.name.given;
			family = item.name.family;
			constituency = item.constituency.name.en;
			province = item.constituency.province.name.en;
			imgUrl = "http://www.parl.gc.ca/Parlinfo/images/Picture.aspx?Item=";
			
			html  = "<th>" + '<img style="height:120px; width:77px" src="' + imgUrl + imgID + '"">' + "</th>"; 
			html += "<th>" + given + " " + family + "</th>";
			html += "<th>" + constituency + ", " + province + "</th>";
			
			$("#rep-table").append("<tr>"+ html +"</tr>");

		})
	});
</script> -->